<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-color Website</title>
    <style>
        /* :root{
            --primary-color : rgb(49, 42, 248);
            --text-color : white;
            --secondary-color : rgba(89, 96, 229, 0.979);
        } */
        :root{
            --primary-color : rgb(50, 226, 59);
            --text-color : white;
            --secondary-color : rgba(156, 246, 162, 0.979);
        }
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--secondary-color);
}
nav{
    background-color:var(--primary-color) ;
    padding: 12px;
}
ul li{
    list-style: none;
    display: inline;
    padding: 23px;
    font-weight: bolder;
    color: var(--text-color);
}
ul li a{
color: var(--text-color);
text-decoration :underline; 
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>